<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Add New Project" />
        <item
            android:id="@+id/nav_myProjects"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="My Projects" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item android:title="Export XML">
            <menu>
                <item
                    android:id="@+id/nav_save"
                    android:icon="@drawable/ic_sd_card_black_24dp"
                    android:title="Save on SD card" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send email/Save on Disk" />
            </menu>
        </item>
    </group>

</menu>
